# otp-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpview/sample/: MainActivity.kt  SampleActivity1.kt  SampleActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: otpview-v1.0.aar
otpview/: build.gradle
otpview/src/androidTest/java/com/otpview/: ExampleInstrumentedTest.kt
otpview/src/main/: AndroidManifest.xml
otpview/src/main/java/com/otpview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OTPTextView.kt  Utils.kt
otpview/src/main/res/drawable/: bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_hide.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml
otpview/src/main/res/values/: colors.xml  strings.xml
otpview/src/test/java/com/otpview/: ExampleUnitTest.kt
