// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

ext {
    appcompat = '1.5.1'
    core_ktx = '1.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}