<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/verification_code"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/please_type_the_verification_code_sent_to_n_9xxxxxxx19"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:gravity="center_horizontal" />

        <com.otpview.OTPTextView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:bar_enabled="true"
            app:bar_error_color="@color/red"
            app:bar_active_color="@color/black"
            app:bar_inactive_color="@android:color/darker_gray"
            app:hide_otp_drawable="@drawable/bg_otp_box_hide"
            app:bar_success_color="#33cc33"
            app:bar_margin_bottom="0dp"
            app:bar_margin_left="2dp"
            app:bar_margin_right="2dp"
            app:bar_height="1.5dp"
            app:box_margin="0dp"
            app:height="40dp"
            app:hide_otp="true"
            app:length="4"
            app:otp=""
            app:otp_text_size="20dp"
            app:width="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:text="Show Error"
            android:textAllCaps="false"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:text="Show Success"
            android:textAllCaps="false"
            android:textColor="#52AC84" />

    </LinearLayout>

</LinearLayout>